{
  "name": "Optimal_BPM_Admin",
  "version": "0.0.0",
  "author": "Optimal BPM",
  "scripts": {
    "postinstall": "typings install && jspm install && npm prune",
    "typings": "typings"
  },
  "jspm": {
    "configFiles": {
      "jspm": "jspm.config.js"
    },
    "registry": "github",
    "configFile": "jspm_config.js",
    "dependencies": {
      "@angular/forms": "npm:@angular/forms@^2.4.7",
      "@angular/http": "npm:@angular/http@^2.4.7",
      "@angular/router": "npm:@angular/router@^3.4.4",
      "@angular/upgrade": "npm:@angular/upgrade@^2.4.7",
      "OptimalBPM/angular-schema-form-complex-ui": "master",
      "ace": "ajaxorg/ace-builds@^1.2.3",
      "ace-builds": "npm:ace-builds@^1.2.2",
      "angular": "angular/bower-angular@^1.6.2",
      "angular-animate": "angular/bower-angular-animate@^1.5.7",
      "angular-cookies": "angular/bower-angular-cookies@^1.5.7",
      "angular-sanitize": "angular/bower-angular-sanitize@^1.5.7",
      "angular-schema-form": "json-schema-form/angular-schema-form@^0.8.13",
      "angular-schema-form-bootstrap": "json-schema-form/angular-schema-form-bootstrap@^0.2.0",
      "angular-schema-form-dynamic-select": "OptimalBPM/angular-schema-form-dynamic-select@^0.15.0",
      "angular-strap": "mgcrea/angular-strap@^2.3.9",
      "angular-touch": "angular/bower-angular-touch@^1.5.7",
      "angular-ui-select": "angular-ui/ui-select@^0.18.1",
      "angular-ui-tree": "angular-ui-tree/angular-ui-tree@^2.17.0",
      "angular-ui/ui-ace": "0.2.3",
      "bootstrap": "twbs/bootstrap@^3.3.7",
      "bootstrap3-dialog": "nakupanda/bootstrap3-dialog@^1.35.2",
      "debug": "npm:debug@2.2.0",
      "font-awesome": "npm:font-awesome@^4.6",
      "frankwallis/plugin-typescript": "^7.0.5",
      "jquery": "npm:jquery@^3.1",
      "networknt/angular-schema-form-ui-ace": "0.1.2",
      "objectpath": "npm:objectpath@^1.2.1",
      "plugin-typescript": "frankwallis/plugin-typescript@^7.0.4",
      "reflect-metadata": "npm:reflect-metadata@^0.1.9",
      "systemjs": "npm:systemjs@^0.20.9",
      "ts": "frankwallis/plugin-typescript@^7.0.4",
      "tv4": "npm:tv4@^1.2.7",
      "twbs/bootstrap": "^3.3.7",
      "typeahead": "npm:typeahead@^0.2.2"
    },
    "devDependencies": {
      "clean-css": "npm:clean-css@3.0",
      "css": "frankwallis/plugin-css@master",
      "http": "npm:jspm-nodelibs-http@^0.2.0",
      "https": "npm:jspm-nodelibs-https@^0.2.0",
      "text": "systemjs/plugin-text@^0.0.2",
      "url": "npm:jspm-nodelibs-url@^0.2.0"
    },
    "peerDependencies": {
      "@angular/common": "npm:@angular/common@2.4.10",
      "@angular/compiler": "npm:@angular/compiler@2.4.10",
      "@angular/core": "npm:@angular/core@2.4.10",
      "@angular/platform-browser": "npm:@angular/platform-browser@2.4.10",
      "@angular/platform-browser-dynamic": "npm:@angular/platform-browser-dynamic@2.4.10",
      "assert": "npm:jspm-nodelibs-assert@^0.2.0",
      "buffer": "npm:jspm-nodelibs-buffer@^0.2.0",
      "child_process": "npm:jspm-nodelibs-child_process@^0.2.0",
      "constants": "npm:jspm-nodelibs-constants@^0.2.0",
      "crypto": "npm:jspm-nodelibs-crypto@^0.2.0",
      "events": "npm:jspm-nodelibs-events@^0.2.0",
      "fs": "npm:jspm-nodelibs-fs@^0.2.0",
      "module": "npm:jspm-nodelibs-module@^0.2.0",
      "net": "npm:jspm-nodelibs-net@^0.2.0",
      "os": "npm:jspm-nodelibs-os@^0.2.0",
      "path": "npm:jspm-nodelibs-path@^0.2.0",
      "process": "npm:jspm-nodelibs-process@^0.2.0",
      "rxjs": "npm:rxjs@^5.0.1",
      "stream": "npm:jspm-nodelibs-stream@^0.2.0",
      "string_decoder": "npm:jspm-nodelibs-string_decoder@^0.2.0",
      "timers": "npm:jspm-nodelibs-timers@^0.2.0",
      "typescript": "npm:typescript@^2.0.0",
      "util": "npm:jspm-nodelibs-util@^0.2.0",
      "vm": "npm:jspm-nodelibs-vm@^0.2.0",
      "zone.js": "npm:zone.js@^0.7.2"
    },
    "overrides": {
      "github:ajaxorg/ace-builds@1.2.6": {
        "main": "ace",
        "format": "global",
        "directories": {
          "lib": "src-noconflict"
        },
        "map": {
          "ace": "."
        },
        "meta": {
          "ace.js": {
            "exports": "ace",
            "format": "global"
          },
          "*.js": {
            "deps": [
              "ace/ace"
            ],
            "format": "global"
          }
        }
      },
      "github:angular-ui-tree/angular-ui-tree@2.22.5": {
        "main": "angular-ui-tree.min",
        "directories": {
          "lib": "dist"
        }
      },
      "github:angular/bower-angular-animate@1.6.3": {
        "main": "angular-animate",
        "registry": "jspm",
        "dependencies": {
          "angular": "^1.3.0"
        },
        "meta": {
          "angular-animate.js": {
            "deps": [
              "angular"
            ],
            "format": "global"
          }
        }
      },
      "github:angular/bower-angular-cookies@1.6.3": {
        "main": "angular-cookies",
        "registry": "jspm",
        "dependencies": {
          "angular": "^1.3.0-rc.1"
        },
        "meta": {
          "angular-cookies.js": {
            "deps": [
              "angular"
            ],
            "format": "global"
          }
        }
      },
      "github:angular/bower-angular-sanitize@1.6.3": {
        "main": "angular-sanitize",
        "registry": "jspm",
        "dependencies": {
          "angular": "^1.3.0"
        },
        "meta": {
          "angular-sanitize.js": {
            "deps": [
              "angular"
            ],
            "format": "global"
          }
        }
      },
      "github:angular/bower-angular-touch@1.6.3": {
        "main": "angular-touch",
        "registry": "jspm",
        "dependencies": {
          "angular": "^1.3.0"
        },
        "meta": {
          "angular-touch.js": {
            "deps": [
              "angular"
            ],
            "format": "global"
          }
        }
      },
      "github:angular/bower-angular@1.6.3": {
        "main": "angular",
        "meta": {
          "angular.js": {
            "exports": "angular",
            "format": "global"
          }
        }
      },
      "github:mgcrea/angular-strap@2.3.12": {
        "directories": {
          "lib": "dist"
        },
        "main": "angular-strap.tpl",
        "registry": "jspm",
        "dependencies": {
          "angular": "^1.2.0"
        },
        "meta": {
          "angular-strap.tpl.js": {
            "deps": [
              "angular",
              "./angular-strap"
            ],
            "format": "global"
          }
        }
      },
      "github:nakupanda/bootstrap3-dialog@1.35.4": {
        "main": "dist/js/bootstrap-dialog",
        "dependencies": {
          "bootstrap": "github:twbs/bootstrap"
        },
        "files": [
          "dist/css",
          "dist/fonts",
          "dist/js"
        ],
        "meta": {
          "dist/js/bootstrap-dialog.js": {
            "deps": [
              "bootstrap"
            ],
            "exports": "BootstrapDialog",
            "format": "global"
          }
        }
      },
      "github:twbs/bootstrap@3.3.7": {
        "main": "dist/js/bootstrap.js",
        "dependencies": {
          "jquery": "jspm:jquery@*"
        },
        "files": [
          "dist",
          "fonts",
          "js",
          "css"
        ],
        "meta": {
          "js/bootstrap.js": {
            "deps": [
              "jquery"
            ],
            "exports": "$",
            "format": "global"
          }
        },
        "format": "detect",
        "map": {}
      },
      "npm:@angular/common@2.4.10": {
        "meta": {
          "src/*.js": {
            "deps": [
              "reflect-metadata",
              "zone.js"
            ]
          }
        },
        "map": {
          "@angular/common": ".",
          "./testing": "./bundles/common-testing.umd.js"
        }
      },
      "npm:@angular/compiler@2.4.10": {
        "meta": {
          "src/*.js": {
            "deps": [
              "reflect-metadata",
              "zone.js"
            ]
          }
        },
        "map": {
          "@angular/compiler": ".",
          "./testing": "./bundles/compiler-testing.umd.js"
        }
      },
      "npm:@angular/core@2.4.10": {
        "meta": {
          "src/*.js": {
            "deps": [
              "reflect-metadata",
              "zone.js"
            ]
          }
        },
        "map": {
          "@angular/core": ".",
          "./testing": "./bundles/core-testing.umd.js"
        }
      },
      "npm:@angular/http@2.4.10": {
        "meta": {
          "src/*.js": {
            "deps": [
              "reflect-metadata",
              "zone.js"
            ]
          }
        },
        "map": {
          "@angular/http": ".",
          "./testing": "./bundles/http-testing.umd.js"
        }
      },
      "npm:@angular/platform-browser-dynamic@2.4.10": {
        "meta": {
          "src/*.js": {
            "deps": [
              "reflect-metadata",
              "zone.js"
            ]
          }
        },
        "map": {
          "@angular/platform-browser-dynamic": ".",
          "./testing": "./bundles/platform-browser-dynamic-testing.umd.js"
        }
      },
      "npm:@angular/platform-browser@2.4.10": {
        "meta": {
          "src/*.js": {
            "deps": [
              "reflect-metadata",
              "zone.js"
            ]
          }
        },
        "map": {
          "@angular/platform-browser": ".",
          "./testing": "./bundles/platform-browser-testing.umd.js"
        }
      },
      "npm:@angular/router@3.4.10": {
        "meta": {
          "src/*.js": {
            "deps": [
              "reflect-metadata",
              "zone.js"
            ]
          }
        },
        "map": {
          "@angular/router": ".",
          "./testing": "./bundles/router-testing.umd.js"
        }
      },
      "npm:debug@2.2.0": {
        "main": "browser.js",
        "jspmNodeConversion": false,
        "format": "cjs",
        "map": {
          "./browser.js": {
            "node": "./node.js"
          },
          "./node.js": {
            "browser": "./browser.js"
          },
          "fs": "@node/fs",
          "net": "@node/net",
          "tty": "@node/tty",
          "util": "@node/util"
        }
      },
      "npm:font-awesome@4.7.0": {
        "main": "css/font-awesome.css!",
        "jspmNodeConversion": false,
        "registry": "jspm",
        "dependencies": {
          "css": "0.1"
        }
      },
      "npm:inherits@2.0.3": {
        "ignore": [
          "test.js"
        ]
      },
      "npm:jquery@3.2.1": {
        "format": "amd"
      },
      "npm:ms@0.7.1": {
        "jspmNodeConversion": false,
        "format": "cjs"
      },
      "npm:reflect-metadata@0.1.10": {
        "jspmNodeConversion": false,
        "map": {
          "crypto": {
            "node": "@node/crypto",
            "default": "@empty"
          }
        }
      },
      "npm:typescript@2.2.2": {
        "browser": {},
        "map": {
          "buffer": "@empty",
          "child_process": "@empty",
          "fs": "@empty",
          "path": "@empty",
          "process": "@empty",
          "readline": "@empty"
        },
        "dependencies": {
          "source-map-support": "*"
        }
      }
    }
  },
  "devDependencies": {
    "browser-sync": "^2.12.10",
    "chokidar-socket-emitter": "^0.5.2",
    "gulp": "^3.9.1",
    "gulp-filter": "^4.0.0",
    "gulp-inject": "^4.1.0",
    "gulp-sass": "^2.3.2",
    "gulp-sequence": "^0.4.5",
    "gulp-uglify": "^1.5.3",
    "jspm": "^0.17.0-beta",
    "run-sequence": "^1.2.1",
    "typings": "^1.3.1"
  }
}
