{
  "name": "Optimal_BPM_Admin",
  "version": "0.0.0",
  "author": "Ralphowino Consulting",
  "scripts": {
    "postinstall": "typings install && jspm install && npm prune"
  },
  "jspm": {
    "registry": "github",
    "dependencies": {
      "@angular/forms": "npm:@angular/forms@^0.2.0",
      "@angular/http": "npm:@angular/http@2.0.0-rc.4",
      "@angular/router": "npm:@angular/router@3.0.0-beta.2",
      "@angular/upgrade": "npm:@angular/upgrade@^2.0.0-rc.4",
      "OptimalBPM/angular-schema-form-complex-ui": "master",
      "ace": "ajaxorg/ace-builds@^1.2.3",
      "ace-builds": "npm:ace-builds@^1.2.2",
      "angular": "angular/bower-angular@^1.5.7",
      "angular-animate": "angular/bower-angular-animate@^1.5.7",
      "angular-cookies": "angular/bower-angular-cookies@^1.5.7",
      "angular-sanitize": "angular/bower-angular-sanitize@^1.5.7",
      "angular-schema-form": "json-schema-form/angular-schema-form@^0.8.13",
      "angular-schema-form-bootstrap": "json-schema-form/angular-schema-form-bootstrap@^0.2.0",
      "angular-schema-form-dynamic-select": "OptimalBPM/angular-schema-form-dynamic-select@^0.15.0",
      "angular-strap": "mgcrea/angular-strap@^2.3.9",
      "angular-touch": "angular/bower-angular-touch@^1.5.7",
      "angular-ui-select": "angular-ui/ui-select@^0.18.1",
      "angular-ui-tree": "angular-ui-tree/angular-ui-tree@^2.17.0",
      "angular-ui/ui-ace": "0.2.3",
      "bootstrap3-dialog": "nakupanda/bootstrap3-dialog@^1.35.2",
      "debug": "npm:debug@2.2.0",
      "font-awesome": "npm:font-awesome@^4.6.3",
      "jquery": "npm:jquery@^3.1.0",
      "networknt/angular-schema-form-ui-ace": "0.1.2",
      "objectpath": "npm:objectpath@^1.2.1",
      "reflect-metadata": "npm:reflect-metadata@0.1.3",
      "tv4": "npm:tv4@^1.2.7"
    },
    "devDependencies": {
      "http": "jspm/nodelibs-http@^0.2.0-alpha",
      "https": "jspm/nodelibs-https@^0.2.0-alpha",
      "module": "jspm/nodelibs-module@^0.2.0-alpha",
      "net": "jspm/nodelibs-net@^0.2.0-alpha",
      "os": "jspm/nodelibs-os@^0.2.0-alpha",
      "plugin-babel": "npm:systemjs-plugin-babel@0.0.12",
      "clean-css": "npm:clean-css@3.4.18",
      "css": "frankwallis/plugin-css@master",
      "text": "systemjs/plugin-text@^0.0.2",
      "ts": "frankwallis/plugin-typescript@^4.0.5",
      "tty": "jspm/nodelibs-tty@^0.2.0-alpha",
      "url": "jspm/nodelibs-url@^0.2.0-alpha"
    },
    "peerDependencies": {
      "@angular/common": "npm:@angular/common@^2.0.0-rc.4",
      "@angular/compiler": "npm:@angular/compiler@^2.0.0-rc.4",
      "@angular/core": "npm:@angular/core@^2.0.0-rc.4",
      "@angular/platform-browser": "npm:@angular/platform-browser@^2.0.0-rc.4",
      "@angular/platform-browser-dynamic": "npm:@angular/platform-browser-dynamic@2.0.0-rc.4",
      "assert": "jspm/nodelibs-assert@^0.2.0-alpha",
      "buffer": "jspm/nodelibs-buffer@^0.2.0-alpha",
      "child_process": "jspm/nodelibs-child_process@^0.2.0-alpha",
      "constants": "jspm/nodelibs-constants@^0.2.0-alpha",
      "core-js": "npm:core-js@^2.4.0",
      "crypto": "jspm/nodelibs-crypto@^0.2.0-alpha",
      "events": "jspm/nodelibs-events@^0.2.0-alpha",
      "fs": "jspm/nodelibs-fs@^0.2.0-alpha",
      "path": "jspm/nodelibs-path@^0.2.0-alpha",
      "process": "jspm/nodelibs-process@^0.2.0-alpha",
      "rxjs": "npm:rxjs@5.0.0-beta.6",
      "stream": "jspm/nodelibs-stream@^0.2.0-alpha",
      "string_decoder": "jspm/nodelibs-string_decoder@^0.2.0-alpha",
      "util": "jspm/nodelibs-util@^0.2.0-alpha",
      "vm": "jspm/nodelibs-vm@^0.2.0-alpha",
      "zone.js": "npm:zone.js@^0.6.6"
    },
    "overrides": {
      "github:ajaxorg/ace-builds@1.2.3": {
        "main": "ace",
        "format": "global",
        "directories": {
          "lib": "src-noconflict"
        },
        "map": {
          "ace": "."
        },
        "meta": {
          "ace.js": {
            "exports": "ace",
            "format": "global"
          },
          "*.js": {
            "deps": [
              "ace/ace"
            ],
            "format": "global"
          }
        }
      },
      "github:angular-ui-tree/angular-ui-tree@2.17.0": {
        "main": "angular-ui-tree.min",
        "directories": {
          "lib": "dist"
        }
      },
      "github:angular/bower-angular-animate@1.5.7": {
        "main": "angular-animate",
        "registry": "jspm",
        "dependencies": {
          "angular": "^1.3.0"
        },
        "meta": {
          "angular-animate.js": {
            "deps": [
              "angular"
            ],
            "format": "global"
          }
        }
      },
      "github:angular/bower-angular-cookies@1.5.7": {
        "main": "angular-cookies",
        "registry": "jspm",
        "dependencies": {
          "angular": "^1.3.0-rc.1"
        },
        "meta": {
          "angular-cookies.js": {
            "deps": [
              "angular"
            ],
            "format": "global"
          }
        }
      },
      "github:angular/bower-angular-sanitize@1.5.7": {
        "main": "angular-sanitize",
        "registry": "jspm",
        "dependencies": {
          "angular": "^1.3.0"
        },
        "meta": {
          "angular-sanitize.js": {
            "deps": [
              "angular"
            ],
            "format": "global"
          }
        }
      },
      "github:angular/bower-angular-touch@1.5.7": {
        "main": "angular-touch",
        "registry": "jspm",
        "dependencies": {
          "angular": "^1.3.0"
        },
        "meta": {
          "angular-touch.js": {
            "deps": [
              "angular"
            ],
            "format": "global"
          }
        }
      },
      "github:angular/bower-angular@1.5.7": {
        "main": "angular",
        "meta": {
          "angular.js": {
            "exports": "angular",
            "format": "global"
          }
        }
      },
      "github:mgcrea/angular-strap@2.3.9": {
        "directories": {
          "lib": "dist"
        },
        "main": "angular-strap.tpl",
        "registry": "jspm",
        "dependencies": {
          "angular": "^1.2.0"
        },
        "meta": {
          "angular-strap.tpl.js": {
            "deps": [
              "angular",
              "./angular-strap"
            ],
            "format": "global"
          }
        }
      },
      "github:nakupanda/bootstrap3-dialog@1.35.2": {
        "main": "dist/js/bootstrap-dialog",
        "dependencies": {
          "bootstrap": "github:twbs/bootstrap"
        },
        "files": [
          "dist/css",
          "dist/fonts",
          "dist/js"
        ],
        "meta": {
          "dist/js/bootstrap-dialog.js": {
            "deps": [
              "bootstrap"
            ],
            "exports": "BootstrapDialog",
            "format": "global"
          }
        }
      },
      "github:twbs/bootstrap@3.3.6": {
        "shim": {
          "js/bootstrap": {
            "deps": [
              "jquery"
            ],
            "exports": "$"
          }
        },
        "dependencies": {
          "jquery": "2"
        },
        "files": [
          "dist",
          "fonts",
          "js",
          "css",
          "less",
          "grunt",
          "LICENSE"
        ],
        "systemjs": {
          "main": "dist/js/bootstrap.js",
          "modules": {
            "dist/js/bootstrap.js": {
              "deps": [
                "jquery"
              ],
              "exports": "$"
            }
          }
        }
      },
      "npm:@angular/common@2.0.0-rc.4": {
        "main": "bundles/common.umd.js",
        "meta": {
          "bundles/common.umd.js": {
            "typings": "common/index.d.ts"
          },
          "src/*.js": {
            "deps": [
              "reflect-metadata",
              "zone.js"
            ]
          }
        }
      },
      "npm:@angular/compiler@2.0.0-rc.4": {
        "main": "bundles/compiler.umd.js",
        "meta": {
          "bundles/compiler.umd.js": {
            "typings": "compiler/index.d.ts"
          },
          "src/*.js": {
            "deps": [
              "reflect-metadata",
              "zone.js"
            ]
          }
        }
      },
      "npm:@angular/core@2.0.0-rc.4": {
        "main": "bundles/core.umd.js",
        "meta": {
          "bundles/core.umd.js": {
            "typings": "core/index.d.ts"
          }
        }
      },
      "npm:@angular/forms@0.2.0": {
        "main": "bundles/forms.umd.js",
        "meta": {
          "bundles/forms.umd.js": {
            "typings": "forms/index.d.ts"
          }
        }
      },
      "npm:@angular/http@2.0.0-rc.4": {
        "main": "bundles/http.umd.js",
        "meta": {
          "bundles/http.umd.js": {
            "typings": "http/index.d.ts"
          }
        }
      },
      "npm:@angular/platform-browser-dynamic@2.0.0-rc.4": {
        "main": "bundles/platform-browser-dynamic.umd.js",
        "meta": {
          "bundles/platform-browser-dynamic.umd.js": {
            "typings": "platform-browser-dynamic/index.d.ts"
          }
        }
      },
      "npm:@angular/platform-browser@2.0.0-rc.4": {
        "main": "bundles/platform-browser.umd.js",
        "meta": {
          "bundles/platform-browser.umd.js": {
            "typings": "platform-browser/index.d.ts"
          },
          "src/*.js": {
            "deps": [
              "reflect-metadata",
              "zone.js"
            ]
          }
        }
      },
      "npm:@angular/router@3.0.0-beta.2": {
        "meta": {
          "*.js": {
            "typings": "router/index.d.ts"
          }
        }
      },
      "npm:@angular/upgrade@2.0.0-rc.4": {
        "main": "bundles/upgrade.umd.js",
        "meta": {
          "bundles/upgrade.umd.js": {
            "typings": "upgrade/index.d.ts"
          }
        }
      },
      "npm:debug@2.2.0": {
        "main": "browser.js",
        "jspmNodeConversion": false,
        "format": "cjs",
        "map": {
          "./browser.js": {
            "node": "./node.js"
          },
          "fs": "@node/fs",
          "net": "@node/net",
          "tty": "@node/tty",
          "util": "@node/util"
        }
      },
      "npm:font-awesome@4.6.3": {
        "main": "css/font-awesome.css!",
        "jspmNodeConversion": false,
        "registry": "jspm",
        "dependencies": {
          "css": "0.1"
        }
      },
      "npm:inherits@2.0.1": {
        "ignore": [
          "test.js"
        ]
      },
      "npm:jquery@2.2.4": {
        "format": "amd"
      },
      "npm:ms@0.7.1": {
        "jspmNodeConversion": false,
        "format": "cjs"
      },
      "npm:rxjs@5.0.0-beta.6": {
        "main": "bundles/Rx.js",
        "meta": {
          "bundles/Rx.js": {
            "typings": "Rx.d.ts"
          },
          "*.js": {
            "typings": true
          }
        }
      },
      "npm:reflect-metadata@0.1.3": {
        "jspmNodeConversion": true,
        "map": {}
      },
      "npm:typescript@1.8.10": {
        "browser": {},
        "map": {
          "buffer": "@empty",
          "child_process": "@empty",
          "fs": "@empty",
          "path": "@empty",
          "process": "@empty",
          "readline": "@empty"
        }
      }
    }
  },
  "devDependencies": {
    "browser-sync": "^2.12.10",
    "chokidar-socket-emitter": "^0.5.2",
    "gulp": "^3.9.1",
    "gulp-filter": "^4.0.0",
    "gulp-inject": "^4.1.0",
    "gulp-sass": "^2.3.2",
    "gulp-sequence": "^0.4.5",
    "gulp-uglify": "^1.5.3",
    "jspm": "^0.17.0-beta.13",
    "run-sequence": "^1.2.1",
    "typings": "^1.3.1"
  }
}
